{
    "name": "TrayAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0a8299ee7d4fd2e418497a64dfc3d1eb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}